server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/clinic2test
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
