<#import "parts/common.ftlh" as c>

<@c.page>

    <header class="header">
        <div class="container">
            <div class="header_inner">

                <div class="header_logo">
                    <img class="beb" src="../images/clinic-removebg-preview.png">
                </div>

                <nav>
                    <a href="/main" class="button-logout">Back</a>
                </nav>


            </div>
        </div>
    </header>

    <main>
        <div class="circle"></div>

        <div class="register-form-container">

            <h1 class="form-title">SOON</h1>

        </div>



    </main>



</@c.page>