<#macro page>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>GoodClinic</title>
    </head>
    <body>

        <#nested>

    </body>
    </html>
</#macro>