<#macro page>
<header class="header">
    <div class="container">
        <div class="header_inner">

            <div class="header_logo">
                <img class="beb" src="images/clinic-removebg-preview.png">
            </div>

            <nav>
                <a class="nav-link active" href="http://minzdrav.gov.by/ru/">
                    <img class="beb" src="images/free-icon-medicine-387604.png">
                </a>
            </nav>


        </div>
    </div>
</header>

<main>
    <div class="circle"></div>

    <div class="register-form-container">

        <#nested>

    </div>



</main>
</#macro>